spring.application.name=ProjectCodeGeneration

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:h2:mem:group4ProjectCodeGeneration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=secret
spring.h2.console.enabled=true
